\contentsline {section}{\numberline {1}Abstract}{2}
\contentsline {section}{\numberline {2}Introduction}{2}
\contentsline {section}{\numberline {3}Methods}{4}
\contentsline {subsection}{\numberline {3.1}Data}{4}
\contentsline {subsection}{\numberline {3.2}Model fitting}{4}
\contentsline {subsubsection}{\numberline {3.2.1}Phenomenological Models}{4}
\contentsline {subsubsection}{\numberline {3.2.2}Mechanistic Models}{5}
\contentsline {subsection}{\numberline {3.3}Model Selection}{7}
\contentsline {section}{\numberline {4}Results}{8}
\contentsline {section}{\numberline {5}Discussion}{15}
\contentsline {section}{References}{16}
\contentsline {section}{\numberline {6}Appendices}{20}
\contentsline {subsubsection}{\numberline {6.0.1}Appendix 1}{20}
