\relax 
\providecommand \oddpage@label [2]{}
\citation{Schneider2007OrderFD}
\citation{IPCC2018}
\citation{10.1093/icb/icr097}
\citation{doi:10.1890/12-2060.1}
\citation{Schulte2015TheEO}
\citation{pub.1026914980}
\citation{doi:10.1002/ece3.3576}
\citation{Quinn2017ACR}
\citation{Martin2017PhenomenologicalVB}
\citation{doi:10.1098/rsbl.2005.0417}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\citation{10.1093/ee/28.1.22}
\citation{SCHOOLFIELD1981719}
\citation{pub.1026914980}
\citation{Dowd1956}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model fitting}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Phenomenological Models}{4}}
\citation{schoolfield1981non}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Mechanistic Models}{5}}
\citation{article2}
\citation{citeulike:4425594}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Selection}{7}}
\citation{article3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of successful model fits and proportion per model type for each Temperature Performance Curve across the entire dataset. Convergence rate, average number of successful fits out of 20 attempts, also included for all Schoolfield models.\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{10}}
\newlabel{sub@fig:sub1}{{a}{10}}
\newlabel{fig:sub2}{{1b}{10}}
\newlabel{sub@fig:sub2}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two typical TPCs demonstrating all 5 models fit to observed data. a) All models captured data well, particularly Briere. b) Only the mechanistic models, particularly S1 and S3, come close to an optimal fit.\relax }}{10}}
\newlabel{fig:test}{{1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \(\Delta AIC_c\) results for all models fitted to the TPCs in Figure 1.\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of times each model was selected as the best model per TPC, according to \(\Delta AIC_c\) score, within the entire dataset (n = 1577).\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proportion of best models selected for each trait type summarized into relative categories; Photosynthesis, Growth and Respiration. Best model was selected according to \(\Delta AIC_c\) score, within the entire dataset (n = 1577).\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proportion of best models selected for each Kingdom of consumers. Best model was selected according to \(\Delta AIC_c\) score, within the entire dataset (n = 1577).\relax }}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \(\Delta AIC_c\) scores TPCs in which all models converged. Scores fall into respective categories as per the recommended guidelines. Categories represent strength of fit, with lower \(\Delta AIC_c\) indicative of supportive evidence in favour of the model (n = 1156).\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of Akaike weights for each model. Weightages were calculated for TPCs in which all models converged (n = 1156).\relax }}{14}}
\citation{article}
\citation{article4}
\citation{Schulte2015TheEO}
\citation{Martin2017PhenomenologicalVB}
\citation{delong2017combined}
\citation{schoolfield1981non}
\citation{pawar2016real}
\citation{kontopoulos2018use}
\citation{article14}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{15}}
\citation{spiess2010evaluation}
\citation{akaike1998information}
\citation{10.1093/biomet/78.3.499}
\bibstyle{apacite}
\bibdata{References.bib}
\bibcite{akaike1998information}{\citeauthoryear {Akaike}{Akaike}{{\APACyear {1998}}}}
\APACbibcite{akaike1998information}{\citeauthoryear {Akaike}{Akaike}{{\APACyear {1998}}}}
\bibcite{doi:10.1098/rsbl.2005.0417}{\citeauthoryear {Bernardo\ \BBA{} Spotila}{Bernardo\ \BBA{} Spotila}{{\APACyear {2006}}}}
\APACbibcite{doi:10.1098/rsbl.2005.0417}{\citeauthoryear {Bernardo\ \BBA{} Spotila}{Bernardo\ \BBA{} Spotila}{{\APACyear {2006}}}}
\@writefile{toc}{\contentsline {section}{References}{16}}
\bibcite{article2}{\citeauthoryear {B\nobreakspace  {}Johnson\ \BBA{} Omland}{B\nobreakspace  {}Johnson\ \BBA{} Omland}{{\APACyear {2004}}}}
\APACbibcite{article2}{\citeauthoryear {B\nobreakspace  {}Johnson\ \BBA{} Omland}{B\nobreakspace  {}Johnson\ \BBA{} Omland}{{\APACyear {2004}}}}
\bibcite{citeulike:4425594}{\citeauthoryear {Burnham\ \BBA{} Anderson}{Burnham\ \BBA{} Anderson}{{\APACyear {2002}}}}
\APACbibcite{citeulike:4425594}{\citeauthoryear {Burnham\ \BBA{} Anderson}{Burnham\ \BBA{} Anderson}{{\APACyear {2002}}}}
\bibcite{doi:10.1890/12-2060.1}{\citeauthoryear {Dell, Pawar,{}\ \BBA{} Savage}{Dell\ \BOthers {.}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{doi:10.1890/12-2060.1}{\citeauthoryear {Dell, Pawar,{}\ \BBA{} Savage}{Dell\ \BOthers {.}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{pub.1026914980}{\citeauthoryear {Dell, Pawar,{}\ \BBA{} Savage}{Dell\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{pub.1026914980}{\citeauthoryear {Dell, Pawar,{}\ \BBA{} Savage}{Dell\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{delong2017combined}{\citeauthoryear {DeLong\ \BOthers {.}}{DeLong\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{delong2017combined}{\citeauthoryear {DeLong\ \BOthers {.}}{DeLong\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Dowd1956}{\citeauthoryear {Dowd, King,{}\ \BBA{} Denny}{Dowd\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Dowd1956}{\citeauthoryear {Dowd, King,{}\ \BBA{} Denny}{Dowd\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{10.1093/icb/icr097}{\citeauthoryear {Fangue, Healy,{}\ \BBA{} Schulte}{Fangue\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{10.1093/icb/icr097}{\citeauthoryear {Fangue, Healy,{}\ \BBA{} Schulte}{Fangue\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{10.1093/biomet/78.3.499}{\citeauthoryear {Hurvich\ \BBA{} Tsai}{Hurvich\ \BBA{} Tsai}{{\APACyear {1991}}}}
\APACbibcite{10.1093/biomet/78.3.499}{\citeauthoryear {Hurvich\ \BBA{} Tsai}{Hurvich\ \BBA{} Tsai}{{\APACyear {1991}}}}
\bibcite{kontopoulos2018use}{\citeauthoryear {Kontopoulos, Garc{\'\i }a-Carreras, Sal, Smith,{}\ \BBA{} Pawar}{Kontopoulos\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{kontopoulos2018use}{\citeauthoryear {Kontopoulos, Garc{\'\i }a-Carreras, Sal, Smith,{}\ \BBA{} Pawar}{Kontopoulos\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{article14}{\citeauthoryear {K.\nobreakspace  {}Transtrum\ \BBA{} Sethna}{K.\nobreakspace  {}Transtrum\ \BBA{} Sethna}{{\APACyear {2012}}}}
\APACbibcite{article14}{\citeauthoryear {K.\nobreakspace  {}Transtrum\ \BBA{} Sethna}{K.\nobreakspace  {}Transtrum\ \BBA{} Sethna}{{\APACyear {2012}}}}
\bibcite{article}{\citeauthoryear {Levins}{Levins}{{\APACyear {1966}}}}
\APACbibcite{article}{\citeauthoryear {Levins}{Levins}{{\APACyear {1966}}}}
\bibcite{doi:10.1002/ece3.3576}{\citeauthoryear {Low-Décarie\ \BOthers {.}}{Low-Décarie\ \BOthers {.}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{doi:10.1002/ece3.3576}{\citeauthoryear {Low-Décarie\ \BOthers {.}}{Low-Décarie\ \BOthers {.}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{Martin2017PhenomenologicalVB}{\citeauthoryear {Martin\ \BOthers {.}}{Martin\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Martin2017PhenomenologicalVB}{\citeauthoryear {Martin\ \BOthers {.}}{Martin\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{SCHOOLFIELD1981719}{\citeauthoryear {``Non-linear regression of biological temperature-dependent rate models based on absolute reaction-rate theory''}{``Non-linear regression of biological temperature-dependent rate models based on absolute reaction-rate theory''}{{\APACyear {1981}}}}
\APACbibcite{SCHOOLFIELD1981719}{\citeauthoryear {``Non-linear regression of biological temperature-dependent rate models based on absolute reaction-rate theory''}{``Non-linear regression of biological temperature-dependent rate models based on absolute reaction-rate theory''}{{\APACyear {1981}}}}
\bibcite{IPCC2018}{\citeauthoryear {O.Hoegh-Guldberg\ \BOthers {.}}{O.Hoegh-Guldberg\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{IPCC2018}{\citeauthoryear {O.Hoegh-Guldberg\ \BOthers {.}}{O.Hoegh-Guldberg\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{pawar2016real}{\citeauthoryear {Pawar, Dell, Savage,{}\ \BBA{} Knies}{Pawar\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{pawar2016real}{\citeauthoryear {Pawar, Dell, Savage,{}\ \BBA{} Knies}{Pawar\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{article3}{\citeauthoryear {P\nobreakspace  {}Burnham\ \BBA{} R\nobreakspace  {}Anderson}{P\nobreakspace  {}Burnham\ \BBA{} R\nobreakspace  {}Anderson}{{\APACyear {2004}}}}
\APACbibcite{article3}{\citeauthoryear {P\nobreakspace  {}Burnham\ \BBA{} R\nobreakspace  {}Anderson}{P\nobreakspace  {}Burnham\ \BBA{} R\nobreakspace  {}Anderson}{{\APACyear {2004}}}}
\bibcite{article4}{\citeauthoryear {Peek, Russek-Cohen, D\nobreakspace  {}Wait,{}\ \BBA{} N\nobreakspace  {}Forseth}{Peek\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{article4}{\citeauthoryear {Peek, Russek-Cohen, D\nobreakspace  {}Wait,{}\ \BBA{} N\nobreakspace  {}Forseth}{Peek\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{10.1093/ee/28.1.22}{\citeauthoryear {Pracros, Briere, Le\nobreakspace  {}Roux,{}\ \BBA{} Pierre}{Pracros\ \BOthers {.}}{{\APACyear {1999}}}}
\APACbibcite{10.1093/ee/28.1.22}{\citeauthoryear {Pracros, Briere, Le\nobreakspace  {}Roux,{}\ \BBA{} Pierre}{Pracros\ \BOthers {.}}{{\APACyear {1999}}}}
\bibcite{Quinn2017ACR}{\citeauthoryear {Quinn}{Quinn}{{\APACyear {2017}}}}
\APACbibcite{Quinn2017ACR}{\citeauthoryear {Quinn}{Quinn}{{\APACyear {2017}}}}
\bibcite{Schneider2007OrderFD}{\citeauthoryear {Schneider\ \BBA{} Kay}{Schneider\ \BBA{} Kay}{{\APACyear {2007}}}}
\APACbibcite{Schneider2007OrderFD}{\citeauthoryear {Schneider\ \BBA{} Kay}{Schneider\ \BBA{} Kay}{{\APACyear {2007}}}}
\bibcite{Schulte2015TheEO}{\citeauthoryear {Schulte}{Schulte}{{\APACyear {2015}}}}
\APACbibcite{Schulte2015TheEO}{\citeauthoryear {Schulte}{Schulte}{{\APACyear {2015}}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendices}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Appendix 1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Boxlplot illustrating the range of observtions per Thermal Performance Curve. Outliers are labelled\relax }}{21}}
