This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Miniproject.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib.bib
You're missing a field name---line 77 of file References.bib.bib
 :  abstract = {Abstract The equations used to account for the temperature dependence of biological processes, including growth and metabolic rates, are the foundations of our predictions of how global biogeochemistry and biogeography change in response to global climate change. We review and test the use of 12 equations used to model the temperature dependence of biological processes across the full range of their temperature response, including supra- and suboptimal temperatures. We focus on fitting these equations to thermal response curves for phytoplankton growth but also tested the equations on a variety of traits across a wide diversity of organisms. We found that many of the surveyed equations have comparable abilities to fit data and equally high requirements for data quality (number of test temperatures and range of response captured) but lead to different estimates of cardinal temperatures and of the biological rates at these temperatures. When these rate estimates are used for biogeographic predictions, differences between the estimates of even the best-fitting models can exceed the global biological change predicted for a decade of global warming. As a result, studies of the biological response to global changes in temperature must make careful consideration of model selection and of the quality of the data used for parametrizing these models.},
 :                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ,
I'm skipping whatever remains of this entry
You're missing a field name---line 92 of file References.bib.bib
 :  abstract = {Environmental temperature has strong and systematic effects on biological processes at all levels of organization, ranging from cells to ecosystems. The large temporal and spatial variation in Earth's temperature creates a complex thermal landscape within which life evolves and operates. Here, we present a data set on how diverse biological rates and times respond to temperature, which we hope will aid in the search for general mechanisms of thermal dependence. For nearly a century, intraspecific studies (within single species' populations) of thermal responses have been conducted on a wide range of organismal traits. Comparative studies of these data are essential for elucidating mechanisms underlying thermal response curves. However, such comparative intraspecific studies have been limited because of a lack of a comprehensive database that organizes these data with consistent units and trait definitions. Here, we present a database of 2352 thermal responses for 220 traits for microbes, plants, and animals compiled from 270 published sources. This represents the most diverse and comprehensive thermal response data set ever compiled. The traits in this database span levels of biological organization from internal physiology to species interactions and were measured in marine, freshwater, and terrestrial habitats for 411 species. Although we include some physiological rates, most data are for ecological traits, which we define here to mean any organismal trait that directly determines interactions between individuals within or across species. We hope that publication of our data set will encourage others to compile complementary data sets, especially on individual physiology and life history traits. Intraspecific and interspecific (across species' populations) analyses of our data set should provide new insights into generalities and deviations in the thermal dependence of biological traits, and thus how biological systems, from cells to ecosystems, respond to temperature change. Such insights are essential for understanding how natural biological systems function, and how life is responding to Earth's complex and rapidly changing thermal landscape.},
 :                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 106 of file References.bib.bib
 :  
 :  URL = {https://royalsocietypublishing.org/doi/abs/10.1098/rsbl.2005.0417},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 215 of file References.bib.bib
 : @article{article
 :                 ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "bibid"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in article14
You've used 24 entries,
            6951 wiz_defined-function locations,
            1449 strings with 17587 characters,
and the built_in function-call counts, 55779 in all, are:
= -- 6760
> -- 423
< -- 3101
+ -- 3281
- -- 60
* -- 3882
:= -- 11035
add.period$ -- 96
call.type$ -- 24
change.case$ -- 398
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 1402
empty$ -- 1915
format.name$ -- 757
if$ -- 9963
int.to.chr$ -- 0
int.to.str$ -- 72
missing$ -- 0
newline$ -- 649
num.names$ -- 184
pop$ -- 717
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 3276
stack$ -- 0
substring$ -- 3511
swap$ -- 812
text.length$ -- 75
text.prefix$ -- 0
top$ -- 1
type$ -- 2130
warning$ -- 1
while$ -- 268
width$ -- 0
write$ -- 827
(There were 4 error messages)
