\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Akaike%
}{%
Akaike%
}{%
{\protect \APACyear {1998}}%
}]{%
akaike1998information}
\APACinsertmetastar {%
akaike1998information}%
\begin{APACrefauthors}%
Akaike, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Information theory and an extension of the maximum
  likelihood principle} {Information theory and an extension of the maximum
  likelihood principle}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Selected papers of hirotugu akaike} {Selected papers of
  hirotugu akaike}\ (\BPGS\ 199--213).
\newblock
\APACaddressPublisher{}{Springer}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bernardo%
\ \BBA {} Spotila%
}{%
Bernardo%
\ \BBA {} Spotila%
}{%
{\protect \APACyear {2006}}%
}]{%
doi:10.1098/rsbl.2005.0417}
\APACinsertmetastar {%
doi:10.1098/rsbl.2005.0417}%
\begin{APACrefauthors}%
Bernardo, J.%
\BCBT {}\ \BBA {} Spotila, J\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Physiological constraints on organismal response to
  global warming: mechanistic insights from clinally varying populations and
  implications for assessing endangerment} {Physiological constraints on
  organismal response to global warming: mechanistic insights from clinally
  varying populations and implications for assessing endangerment}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Biology Letters}{2}{1}{135-139}.
\newblock
\begin{APACrefDOI} \doi{10.1098/rsbl.2005.0417} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
B~Johnson%
\ \BBA {} Omland%
}{%
B~Johnson%
\ \BBA {} Omland%
}{%
{\protect \APACyear {2004}}%
}]{%
article2}
\APACinsertmetastar {%
article2}%
\begin{APACrefauthors}%
B~Johnson, J.%
\BCBT {}\ \BBA {} Omland, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{03}{}.
\newblock
{\BBOQ}\APACrefatitle {Johnson JB, Omland KS.. Model selection in ecology and
  evolution. Trends Ecol Evol 19: 101-108} {Johnson jb, omland ks.. model
  selection in ecology and evolution. trends ecol evol 19: 101-108}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Trends in ecology & evolution}{19}{}{101-8}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.tree.2003.10.013} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Burnham%
\ \BBA {} Anderson%
}{%
Burnham%
\ \BBA {} Anderson%
}{%
{\protect \APACyear {2002}}%
}]{%
citeulike:4425594}
\APACinsertmetastar {%
citeulike:4425594}%
\begin{APACrefauthors}%
Burnham, K\BPBI P.%
\BCBT {}\ \BBA {} Anderson, D\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2002}.
\newblock
\APACrefbtitle {{Model selection and multimodel inference: a practical
  information-theoretic approach}} {{Model selection and multimodel inference:
  a practical information-theoretic approach}}\ (\PrintOrdinal{2}\ \BEd).
\newblock
\APACaddressPublisher{}{Springer}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dell%
, Pawar%
\BCBL {}\ \BBA {} Savage%
}{%
Dell%
\ \protect \BOthers {.}}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
doi:10.1890/12-2060.1}
\APACinsertmetastar {%
doi:10.1890/12-2060.1}%
\begin{APACrefauthors}%
Dell, A\BPBI I.%
, Pawar, S.%
\BCBL {}\ \BBA {} Savage, V\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The thermal dependence of biological traits} {The
  thermal dependence of biological traits}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Ecology}{94}{5}{1205-1206}.
\newblock
\begin{APACrefURL}
  \url{https://esajournals.onlinelibrary.wiley.com/doi/abs/10.1890/12-2060.1}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1890/12-2060.1} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dell%
, Pawar%
\BCBL {}\ \BBA {} Savage%
}{%
Dell%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
pub.1026914980}
\APACinsertmetastar {%
pub.1026914980}%
\begin{APACrefauthors}%
Dell, A\BPBI I.%
, Pawar, S.%
\BCBL {}\ \BBA {} Savage, V\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Systematic variation in the temperature dependence of
  physiological and ecological traits} {Systematic variation in the temperature
  dependence of physiological and ecological traits}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of
  Sciences}{108}{26}{10591-10596}.
\newblock
\begin{APACrefURL}
  \url{https://app.dimensions.ai/details/publication/pub.1026914980 and
  http://www.pnas.org/content/108/26/10591.full.pdf} \end{APACrefURL}
\newblock
\APACrefnote{Exported from https://app.dimensions.ai on 2019/03/04}
\newblock
\begin{APACrefDOI} \doi{10.1073/pnas.1015178108} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
DeLong%
\ \protect \BOthers {.}}{%
DeLong%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
delong2017combined}
\APACinsertmetastar {%
delong2017combined}%
\begin{APACrefauthors}%
DeLong, J\BPBI P.%
, Gibert, J\BPBI P.%
, Luhring, T\BPBI M.%
, Bachman, G.%
, Reed, B.%
, Neyer, A.%
\BCBL {}\ \BBA {} Montooth, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The combined effects of reactant kinetics and enzyme
  stability explain the temperature dependence of metabolic rates} {The
  combined effects of reactant kinetics and enzyme stability explain the
  temperature dependence of metabolic rates}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Ecology and evolution}{7}{11}{3940--3950}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dowd%
, King%
\BCBL {}\ \BBA {} Denny%
}{%
Dowd%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Dowd1956}
\APACinsertmetastar {%
Dowd1956}%
\begin{APACrefauthors}%
Dowd, W\BPBI W.%
, King, F\BPBI A.%
\BCBL {}\ \BBA {} Denny, M\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Thermal variation, thermal extremes and the
  physiological performance of individuals} {Thermal variation, thermal
  extremes and the physiological performance of individuals}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Biology}{218}{12}{1956--1967}.
\newblock
\begin{APACrefURL} \url{http://jeb.biologists.org/content/218/12/1956}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1242/jeb.114926} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fangue%
, Healy%
\BCBL {}\ \BBA {} Schulte%
}{%
Fangue%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
10.1093/icb/icr097}
\APACinsertmetastar {%
10.1093/icb/icr097}%
\begin{APACrefauthors}%
Fangue, N\BPBI A.%
, Healy, T\BPBI M.%
\BCBL {}\ \BBA {} Schulte, P\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{08}{}.
\newblock
{\BBOQ}\APACrefatitle {{Thermal Performance Curves, Phenotypic Plasticity, and
  the Time Scales of Temperature Exposure}} {{Thermal Performance Curves,
  Phenotypic Plasticity, and the Time Scales of Temperature Exposure}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Integrative and Comparative Biology}{51}{5}{691-702}.
\newblock
\begin{APACrefURL} \url{https://dx.doi.org/10.1093/icb/icr097} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1093/icb/icr097} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hurvich%
\ \BBA {} Tsai%
}{%
Hurvich%
\ \BBA {} Tsai%
}{%
{\protect \APACyear {1991}}%
}]{%
10.1093/biomet/78.3.499}
\APACinsertmetastar {%
10.1093/biomet/78.3.499}%
\begin{APACrefauthors}%
Hurvich, C\BPBI M.%
\BCBT {}\ \BBA {} Tsai, C\BHBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1991}{09}{}.
\newblock
{\BBOQ}\APACrefatitle {{Bias of the corrected AIC criterion for underfitted
  regression and time series models}} {{Bias of the corrected AIC criterion for
  underfitted regression and time series models}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Biometrika}{78}{3}{499-509}.
\newblock
\begin{APACrefURL} \url{https://dx.doi.org/10.1093/biomet/78.3.499}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1093/biomet/78.3.499} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kontopoulos%
, Garc{\'\i}a-Carreras%
, Sal%
, Smith%
\BCBL {}\ \BBA {} Pawar%
}{%
Kontopoulos%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
kontopoulos2018use}
\APACinsertmetastar {%
kontopoulos2018use}%
\begin{APACrefauthors}%
Kontopoulos, D\BHBI G.%
, Garc{\'\i}a-Carreras, B.%
, Sal, S.%
, Smith, T\BPBI P.%
\BCBL {}\ \BBA {} Pawar, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Use and misuse of temperature normalisation in
  meta-analyses of thermal responses of biological traits} {Use and misuse of
  temperature normalisation in meta-analyses of thermal responses of biological
  traits}.{\BBCQ}
\newblock
\APACjournalVolNumPages{PeerJ}{6}{}{e4363}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
K.~Transtrum%
\ \BBA {} Sethna%
}{%
K.~Transtrum%
\ \BBA {} Sethna%
}{%
{\protect \APACyear {2012}}%
}]{%
article14}
\APACinsertmetastar {%
article14}%
\begin{APACrefauthors}%
K.~Transtrum, M.%
\BCBT {}\ \BBA {} Sethna, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{01}{}.
\newblock
{\BBOQ}\APACrefatitle {Improvements to the Levenberg-Marquardt algorithm for
  nonlinear least-squares minimization} {Improvements to the
  levenberg-marquardt algorithm for nonlinear least-squares
  minimization}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Levins%
}{%
Levins%
}{%
{\protect \APACyear {1966}}%
}]{%
article}
\APACinsertmetastar {%
article}%
\begin{APACrefauthors}%
Levins, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1966}{01}{}.
\newblock
{\BBOQ}\APACrefatitle {The strategy of model building in population biology}
  {The strategy of model building in population biology}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Am. Sci.}{54}{}{421-431}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Low-Décarie%
\ \protect \BOthers {.}}{%
Low-Décarie%
\ \protect \BOthers {.}}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
doi:10.1002/ece3.3576}
\APACinsertmetastar {%
doi:10.1002/ece3.3576}%
\begin{APACrefauthors}%
Low-Décarie, E.%
, Boatman, T\BPBI G.%
, Bennett, N.%
, Passfield, W.%
, Gavalás-Olea, A.%
, Siegel, P.%
\BCBL {}\ \BBA {} Geider, R\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Predictions of response to temperature are contingent on
  model choice and data quality} {Predictions of response to temperature are
  contingent on model choice and data quality}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Ecology and Evolution}{7}{23}{10467-10481}.
\newblock
\begin{APACrefURL}
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1002/ece3.3576}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1002/ece3.3576} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Martin%
\ \protect \BOthers {.}}{%
Martin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Martin2017PhenomenologicalVB}
\APACinsertmetastar {%
Martin2017PhenomenologicalVB}%
\begin{APACrefauthors}%
Martin, B\BPBI T.%
, Pike, A.%
, John, S\BPBI N.%
, Hamda, N.%
, Roberts, J.%
, Lindley, S\BPBI T.%
\BCBL {}\ \BBA {} Danner, E\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Phenomenological vs. biophysical models of thermal
  stress in aquatic eggs.} {Phenomenological vs. biophysical models of thermal
  stress in aquatic eggs.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Ecology letters}{20 1}{}{50-59}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACciteatitle {Non-linear regression of biological temperature-dependent rate
  models based on absolute reaction-rate theory}}{%
\APACciteatitle {Non-linear regression of biological temperature-dependent rate
  models based on absolute reaction-rate theory}}{%
{\protect \APACyear {1981}}%
}]{%
SCHOOLFIELD1981719}
\APACinsertmetastar {%
SCHOOLFIELD1981719}%
{\BBOQ}\APACrefatitle {Non-linear regression of biological
  temperature-dependent rate models based on absolute reaction-rate theory}
  {Non-linear regression of biological temperature-dependent rate models based
  on absolute reaction-rate theory}.{\BBCQ}
\newblock
\APACrefYearMonthDay{1981}{}{}.
\newblock
\APACjournalVolNumPages{Journal of Theoretical Biology}{88}{4}{719 - 731}.
\newblock
\begin{APACrefURL}
  \url{http://www.sciencedirect.com/science/article/pii/0022519381902460",
  author = "R.M. Schoolfield and P.J.H. Sharpe and C.E. Magnuson", abstract =
  "Biological temperature-dependent rate models based on Arrhenius' and
  Eyring's equations have been formulated by Johnson & Lewin (1946), Hultin
  (1955), and Sharpe & DeMichele (1977). The original formulation of Sharpe and
  DeMichele is poorly suited for non-linear regression. Very high correlations
  of parameter estimators occassionally make regression with their equation
  impossible using Marquardt's algorithm (1963). This analysis describes a new
  formulation of Sharpe and DeMichele's model that greatly alleviates the
  non-linear regression problem. It is partly based on Hultin's formulation
  (1955). Biological and graphical interpretation of the model parameters is
  discussed. Regression suitability is illustrated with a typical data set.
  Similar modifications to the equations of Hultin (1955) and Johnson & Lewin
  (1946) are described} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1016/0022-5193(81)90246-0}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
O.Hoegh-Guldberg%
\ \protect \BOthers {.}}{%
O.Hoegh-Guldberg%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
IPCC2018}
\APACinsertmetastar {%
IPCC2018}%
\begin{APACrefauthors}%
O.Hoegh-Guldberg%
, Jacob%
, Taylor%
, Bindi%
, Brown%
, Camilloni%
\BDBL {}Zhou%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Impacts of 1.5ºC global warming on natural and human
  systems. An IPCC Special Report on the impacts of global warming of 1.5°C
  above pre-industrial levels and related global greenhouse gas emission
  pathways, in the context of strengthening the global response to the threat
  of climate change, sustainable development, and efforts to eradicate poverty}
  {Impacts of 1.5ºc global warming on natural and human systems. an ipcc
  special report on the impacts of global warming of 1.5°c above
  pre-industrial levels and related global greenhouse gas emission pathways, in
  the context of strengthening the global response to the threat of climate
  change, sustainable development, and efforts to eradicate poverty}.{\BBCQ}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pawar%
, Dell%
, Savage%
\BCBL {}\ \BBA {} Knies%
}{%
Pawar%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
pawar2016real}
\APACinsertmetastar {%
pawar2016real}%
\begin{APACrefauthors}%
Pawar, S.%
, Dell, A\BPBI I.%
, Savage, V\BPBI M.%
\BCBL {}\ \BBA {} Knies, J\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Real versus artificial variation in the thermal
  sensitivity of biological traits} {Real versus artificial variation in the
  thermal sensitivity of biological traits}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The American Naturalist}{187}{2}{E41--E52}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
P~Burnham%
\ \BBA {} R~Anderson%
}{%
P~Burnham%
\ \BBA {} R~Anderson%
}{%
{\protect \APACyear {2004}}%
}]{%
article3}
\APACinsertmetastar {%
article3}%
\begin{APACrefauthors}%
P~Burnham, K.%
\BCBT {}\ \BBA {} R~Anderson, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{01}{}.
\newblock
{\BBOQ}\APACrefatitle {Multimodel Inference: understanding AIC and BIC in Model
  Selection} {Multimodel inference: understanding aic and bic in model
  selection}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Sociological Methods Research}{33}{}{261-304}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Peek%
, Russek-Cohen%
, D~Wait%
\BCBL {}\ \BBA {} N~Forseth%
}{%
Peek%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2002}}%
}]{%
article4}
\APACinsertmetastar {%
article4}%
\begin{APACrefauthors}%
Peek, M.%
, Russek-Cohen, E.%
, D~Wait, A.%
\BCBL {}\ \BBA {} N~Forseth, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{07}{}.
\newblock
{\BBOQ}\APACrefatitle {Physiological response curve analysis using nonlinear
  mixed models} {Physiological response curve analysis using nonlinear mixed
  models}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Oecologia}{132}{}{175-180}.
\newblock
\begin{APACrefDOI} \doi{10.1007/s00442-002-0954-0} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pracros%
, Briere%
, Le~Roux%
\BCBL {}\ \BBA {} Pierre%
}{%
Pracros%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1999}}%
}]{%
10.1093/ee/28.1.22}
\APACinsertmetastar {%
10.1093/ee/28.1.22}%
\begin{APACrefauthors}%
Pracros, P.%
, Briere, J\BHBI F.%
, Le~Roux, A\BHBI Y.%
\BCBL {}\ \BBA {} Pierre, J\BHBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{02}{}.
\newblock
{\BBOQ}\APACrefatitle {{A Novel Rate Model of Temperature-Dependent Development
  for Arthropods}} {{A Novel Rate Model of Temperature-Dependent Development
  for Arthropods}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Environmental Entomology}{28}{1}{22-29}.
\newblock
\begin{APACrefURL} \url{https://dx.doi.org/10.1093/ee/28.1.22} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1093/ee/28.1.22} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Quinn%
}{%
Quinn%
}{%
{\protect \APACyear {2017}}%
}]{%
Quinn2017ACR}
\APACinsertmetastar {%
Quinn2017ACR}%
\begin{APACrefauthors}%
Quinn, B\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A critical review of the use and performance of
  different function types for modeling temperature-dependent development of
  arthropod larvae.} {A critical review of the use and performance of different
  function types for modeling temperature-dependent development of arthropod
  larvae.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of thermal biology}{63}{}{65-77}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schneider%
\ \BBA {} Kay%
}{%
Schneider%
\ \BBA {} Kay%
}{%
{\protect \APACyear {2007}}%
}]{%
Schneider2007OrderFD}
\APACinsertmetastar {%
Schneider2007OrderFD}%
\begin{APACrefauthors}%
Schneider, E\BPBI D.%
\BCBT {}\ \BBA {} Kay, J\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Order from Disorder : The Thermodynamics of Complexity
  in Biology} {Order from disorder : The thermodynamics of complexity in
  biology}.{\BBCQ}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schulte%
}{%
Schulte%
}{%
{\protect \APACyear {2015}}%
}]{%
Schulte2015TheEO}
\APACinsertmetastar {%
Schulte2015TheEO}%
\begin{APACrefauthors}%
Schulte, P\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The effects of temperature on aerobic metabolism:
  towards a mechanistic understanding of the responses of ectotherms to a
  changing environment.} {The effects of temperature on aerobic metabolism:
  towards a mechanistic understanding of the responses of ectotherms to a
  changing environment.}{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of experimental biology}{218 Pt
  12}{}{1856-66}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
